<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title></title>
    <style>

        #myImg {
            border-radius: 5px;
            cursor: pointer;
            transition: 0.3s;
        }

        #myImg:hover {
            opacity: 0.7;
        }


        /*modal*/
        .modal {
            display: none;
            position: fixed;
            z-index: 1;
            padding-top: 100px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgb(0,0,0);
            background-color: rgba(0,0,0,0.9);
        }

        /*modal content*/
        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        /*图片标题*/
        #caption {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
            text-align: center;
            color: #ccc;
            padding: 10px 0;
            height: 150px;
        }

        /*添加动画*/
        .modal-content, #caption {
            animation-name: zoom;
            -webkit-animation-name: zoom;
            -moz-animation-name: zoom;
            animation-duration: 0.6s;
            -webkit-animation-duration: 0.6s;
            -moz-animation-duration: 0.6s;
        }

        @keyframes zoom {
            from {transform: scale(0);}
            to {transform: scale(1);}
        }

        @-webkit-keyframes zoom {
            from {transform: scale(0);}
            to {transform: scale(1);}
        }

        @-moz-keyframes zoom {
            from {transform: scale(0);}
            to {transform: scale(1);}
        }

        /*关闭按钮*/
        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #f1f1f1;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        /*在小屏幕上 100%图像宽度*/
        @media only screen and (max-width: 700px) {
            .modal-content {
                width: 100%;
            }
        }

    </style>
</head>
<body>

<h2>Image Modal</h2>
<p>In this example, we use CSS to create a modal (dialog box) that is hidden by default.</p>
<p>We use JavaScript to trigger the modal and to display the current image inside the modal when it is clicked on. Also note that we use the value from the image's "alt" attribute as an image caption text inside the modal.</p>

<img id="myImg" width="300" height="200" src="../images/img_fjords.jpg" alt="图片">

<!--Modal-->
<div id="myModal" class="modal">
    <span class="close">x</span>
    <img class="modal-content" id="img01">
    <div id="caption"></div>
</div>

<script>

    var modal = document.getElementById('myModal');
    //获取图片，并把图片放入modal中
    var img = document.getElementById('myImg');
    var modalImg = document.getElementById('img01');
    var captionText = document.getElementById('caption');
    img.onclick = function () {
        modal.style.display = 'block';
        modalImg.src = this.src;
        captionText.innerHTML = this.alt;
    }

    //关闭按钮
    var span = document.getElementsByClassName('close')[0];
    span.onclick = function () {
        modal.style.display = 'none';
    }

</script>

</body>
</html>