<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>从左侧滑动展示的导航条</title>

    <style>

        * {margin: 0; padding: 0;}
        ul {list-style: none;}
        a {text-decoration: none;}

        /*导航区域 先移到左边 transition有0.5s的延迟*/
        .nav {width: 200px; height: 100%; position: fixed; top: 0; left: -200px; background: #333;
            z-index: 6; transition: 0.3s 0.5s;}
        .nav .list {padding-top: 30px;}
        .nav .list li {text-align: center;}
        .nav .list a {color: #ccc; line-height: 2em; font-size: 14px;}
        .nav .list a:hover {color: #fff;}
        .nav.on {left:0;}



        /*按钮*/
        .nav .btn {width: 40px; height: 40px; background: #333; position: absolute; top: 20px; right: -60px;;
            cursor: pointer;}
        .nav .btn i {display: block; width: 18px; height: 2px; background: #fff; position: absolute;
            left: 11px; transition: 0.3s;}
        .nav .btn i:nth-child(1) {top: 13px; }
        .nav .btn i:nth-child(2) {top: 19px;}
        .nav .btn i:nth-child(3) {top: 25px;}
        .nav .btn.on i:nth-child(1){
            transform: rotate(40deg);
            transform-origin: left bottom;
        }
        .nav .btn.on i:nth-child(2){
            opacity: 0;
        }
        .nav .btn.on i:nth-child(3){
            transform: rotate(-40deg);
            transform-origin: left top;
        }

        /*logo*/
        .nav  .ft {position: absolute; bottom: 30px; left: 0; width: 100%; text-align: center;}
        .nav .ft img {height: 50px;}

        .banner {height: 500px; width: 100%; background: url("images/banner.jpg") no-repeat center;}

        /*背景*/
        .bg {width: 100%; height: 100%; background: #000; opacity: 0.5; position: fixed; top: 0; left: 0;
            z-index: 5; display: none;}

    </style>

    <script type="text/javascript" src="js/jquery-1.11.3.min.js"></script>
    <script>

        $(function () {

            $('.nav .btn, .bg').click(function () {
                $('.nav .btn').toggleClass('on');
                $('.nav').toggleClass('on');
                //延时0.5s
                $('.bg').delay(500).fadeToggle();
            })


        })

    </script>

</head>
<body>

    <div class="nav">
        <div class="list">
            <ul>
               <li><a href="#">首页</a></li>
               <li><a href="#">职业课程</a></li>
               <li><a href="#">就业学习</a></li>
               <li><a href="#">极客社区</a></li>
               <li><a href="#">极客+</a></li>
            </ul>
        </div>

        <div class="btn">
            <i></i>
            <i></i>
            <i></i>
        </div>

        <div class="ft">
            <a href="#"><img src="images/logo.png" alt="" /></a>
        </div>

    </div>

    <div class="banner">

    </div>

    <!-- 背景-->
    <div class="bg"></div>

</body>
</html>